# В текстовом файле записан набор натуральных чисел, не превышающих 109. Гарантируется, что все числа различны. Необходимо определить, сколько в наборе таких пар чётных чисел, что их среднее арифметическое тоже присутствует в файле, и чему равно наибольшее из средних арифметических таких пар.
#
# Входные данные.
#
# Задание 26
#
# Первая строка входного файла содержит целое число N  — общее количество чисел в наборе. Каждая из следующих N строк содержит одно число.
#
# В ответе запишите два целых числа: сначала количество пар, затем наибольшее среднее арифметическое.

f = open('26 (2).txt')
n = int(f.readline())
values =[int(i) for i in f]
cnt = 0
max_med = 0
for i in range(len(values) - 1):
    for j in range(i + 1, len(values)):
        if values[i] % 2 == 0 and values[j] % 2 == 0:
            if (values[i] + values[j]) // 2 in values:
                cnt +=1
                max_med = max(max_med,(values[i] + values[j]) // 2)
print(max_med, cnt)