# В текстовом файле записан набор натуральных чисел, не превышающих 109. Гарантируется, что все числа различны. Необходимо определить, сколько в наборе таких пар чисел, что числа в паре имеют одинаковую чётность, а их сумма тоже присутствует в файле, и чему равна наибольшая из сумм таких пар.
#
# Входные данные.
#
# Задание 26
#
# Первая строка входного файла содержит целое число N  — общее количество чисел в наборе. Каждая из следующих N строк содержит одно число.
#
# В ответе запишите два целых числа: сначала количество пар, затем наибольшую сумму.


f = open('inf_26_04_21_26.txt')
n = int(f.readline())
values = [int(i) for i in f]
cnt = 0
max_sum = 0
for i in range(1, len(values) - 1):
    for j in range(i + 1, len(values)):
        # if (values[i]% 2 == 0 and  values[j]% 2 == 0) or (values[i]% 2 != 0 and  values[j]% 2 != 0):
        if not((values[i] + values[j]) % 2 == 1):
            if values[i] + values[j] in values:
                cnt += 1
                max_sum = max(max_sum, values[i] + values[j])
print(cnt, max_sum)
