# Имеется набор данных, состоящий из пар положительных целых чисел. Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма всех выбранных чисел не делилась на 3 и при этом была максимально возможной. Гарантируется, что искомую сумму получить можно. Программа должна напечатать одно число максимально возможную сумму, соответствующую условиям задачи.
#
# Входные данные.
#
# Даны два входных файла (файл А и файл В), каждый из которых содержит в первой строке количество пар N (1≤ N ≤ 100000). Каждая из следующих и строк содержит два натуральных числа, не превышающих 10 000.
f = open()
n = int(f.readline())
razn = []
summ = 0
for s in f:
    a,b = map(int, s.split())
    summ += max(a,b)
    if abs(a - b) % 3 == 0:
        razn.append(abs(a - b))

if summ % 3 == 0:
    summ -= min(razn)

print(summ
      )
