# Дана последовательность и целых положительных чисел. Рассматриваются все пары элементов последовательности, разность которых четно и в этих парах, по крайней мере, одно из чисел пары делится на 17. Порядок элементов в паре неважен. Среди всех таких пор нужно найти и вывести пару с максимальной суммой элементов. Если одинаковую максимальную сумму имеет несколько пар, можно вывести любую из них. Если подходящих пар в последовательности нет, нужно вывести О.
#
# Описание входных и выходных данных
#
# В первой строке входных данных задаётся количество чисел N (2 < N < 10 000). В каждой из последующих и строк записано одно натуральное число, не превышающее 10 000.


f = open('')
n = int(f.readline())
kr17 , nekr = [], []
for i in f:
    if int(i) % 17 == 0:
       kr17.append(int(i))
    else:
        nekr.append(int(i))
kr17.sort()
nekr.sort()
print(kr17[:5])
print(nekr[:5])
print(max(918 + 988, 867  + 999))