# На вход программы поступает последовательность из натуральных чисел. Рассматриваются все пары различных элементов последовательности, у которых различные остатки от деления на d = 160 и хотя бы одно из чисел делится на р = 7. Среди таких пар. необходимо найти и вывести пору с максимальной суммой элементов.
#
# Описание входных и выходных данных.
#
# В первой строке входных данных задаётся количество чисел N (1 < N < 1000). В каждой из последующих и строк записано одно натуральное число, не превышающее 10000. В качестве результата программа должна напечатать элементы искомой пары. Если среди найденных пар максимальную сумму имеют несколько, то можно напечатать сумму любой из них. Если таких пор нет, то вывести

f = open('')
n = int(f.readline())
kr7 , nekr = [], []
for i in f:
    if int(i) % 7 == 0:
       kr7.append(int(i))
    else:
        nekr.append(int(i))
kr7.sort()
nekr.sort()
print(kr7[:5])
print(nekr[:5])