# В вход программы поступают №100000 натуральных чисел, каждое из которых не превышает 10000. Необходимо определить
#
# наибольшую кратную 120 сумму двух элементов (ал, аз) этого набора, в которых 1 с кук, при этом ахад
#
# Пример входных данных

f = open("")
n = int(f.readline())
res = []
ost = [0]*120
for s in f:
    x = int(s)
    if ost[(120 - x % 120) % 120] > x:
        res.append(x + ost[(120 - x % 120) % 120])# добавляем сумму наешего элемента с элементом у которого противоположный остаток, сумма остатков должна быть 120
        ost[x%120] = max(ost[x % 120], x)
print(max(res))