f = open("")
n = int(f.readline())

# На вход программы поступает последовательность из и целых положительных чисел, все числа в последовательности различны. Рассматриваются все пары различных элементов последовательности (элементы пары не обязаны стоять в последовательности рядом, порядок элементов в паре неважен). Необходимо определить количество пар, для которых произведение элементов кратно 62.
kr62, kr31, kr2, nekr = 0,0,0,0
for s in f:
    x = int(s)
    if x % 62 == 0:
        kr62 +=1
    elif x % 31 == 0:
        kr31 += 1
    elif x % 2 == 0:
        kr2 +=1
    else:
        nekr +=1
print(kr31*kr2 + kr62*(n - kr62) + kr62*(kr62 - 1)//2)