# Найдите все натуральные числа, принадлежащие отрезку [35000000;40000000],
# у которых ровно пять различных нечётных делителей (количество чётных делителей может быть любым).
# В ответе перечислите найденные числа в порядке возрастания.
for i in range(35000000,40000000+1):
    c = 0
    for j in range(1, int(i**0.5), 2):
        if i % j == 0:
            c += 2
        if c > 5:
            break
    if int(i ** 0.5) * int(i ** 0.5) == i:
        c += 1
    if c == 5:
        print(i)
def is_prime(n):
    return all(n % i != 0 for i in range(2, n))