# Пусть M(N)— сумма двух наибольших различных натуральных делителей натурального числа N, не считая самого числа и единицы.
# Если у числа N меньше двух таких делителей, то M(N) считается равным 0.
#
# Найдите 5 наименьших натуральных чисел, превышающих 11000000, для которых 0<M(N)<10000.
#
#
# В ответе запишите найденные значения M(N) в порядке возрастания соответствующих им чисеk
# cnt = 0
# n = 11000000
# while cnt != 5:
#     c=0
#     m = 0
#     for i in range(n//2, 1, -1):
#         if n % i == 0:
#             c +=1
#             m += i
#             if c == 2:
#                 if 0 < m < 10000:
#                     cnt +=1
#                     print(m)
#     n += 1

n = 11000000
cnt = 0
while cnt < 5:
    n += 1
    m = -1
    lst = []
    for i in range(2, int(n**0.5)):
        if n % i == 0:
            lst.append(i)
        if len(lst) == 2:
            m = n / lst[0] + n / lst[1]
            break
    if len(lst) == 1:
        m = lst[0] + n / lst[0]
    if 0 < m < 10000:
        print(int(m))
        cnt += 1