#ищет делители среди целых чисел на отрезке 126849- 126871 имеющие ровно 4 делителяю Выведите эти 4 делителя
for x in range(126849, 126871):
    d = set()
    for i in range(1, x+1):
        if x % i == 0:
            d.add(i)

    if len(d) == 4:
        print(d)



