# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [568023;569230]
# , число, имеющее максимальное количество различных натуральных делителей,
# если таких чисел несколько  — найдите минимальное из них.
# Выведите на экран количество делителей такого числа и само число.
max_cnt_div = 0
res_val = 0
for i in range(568023,569230+1):
    c=0
    for j in range(1,int(i**0.5)):
        if i%j==0:
            c+=2# добавляем сразу два делителя так как они парные,а мы идем до корня
    if int(i**0.5)*int(i**0.5)==i:#проверяем случай с корнем, не парный делитель
        c+=1
    if c>max_cnt_div:
        max_cnt_div=c
        res_val = i
print(res_val, max_cnt_div)