# Пусть M — сумма минимального и максимального натуральных делителей целого числа,
# не считая единицы и самого числа. Если таких делителей у числа нет,
# то значение M считается равным нулю.
# Напишите программу, которая перебирает целые числа, бо́льшие 700000,
# в порядке возрастания и ищет среди них такие, для которых значение M оканчивается на 8.
# Выведите первые пять найденных чисел и соответствующие им значения M.
n = 700001
cnt = 0
while cnt != 5:
    for i in range(2, n):
        if n % i == 0:
            if str(i + (n // i))[-1] == "8":
                cnt +=1
                print(n, i + n // i)
            break
    n +=1


