# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [2422000; 2422080],
# простые числа. .
def is_basic(x):
    t = 0 # если т = 0 то число простое
    for i in range(2, int(x**0.5)+1): # до корня включительно
        if x % i == 0:
            t = 1
    return t == 0
d = []
for i in range(2422000, 2422080):
    if is_basic(i):
        d.append(i)
print(*zip(sorted(d), [1, 2, 3, 4]))
