# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457;174505],
# числа, имеющие ровно два различных натуральных делителя, не считая единицы и самого числа.
for i in range(174457, 174505+1):
    c = 0
    dividers = []
    for j in range(2, i//2+1):
        if i%j == 0:
            c+=1
            dividers.append(j)
        if c > 2:
            break
    if c == 2:
        print(dividers)

