# Найдите все натуральные числа N, принадлежащие отрезку [200000000,400000000],
# которые можно представить в виде N = 2**m * 3**n, где m— чётное число,
# n — нечётное число. В ответе запишите все найденные числа в порядке возрастания.
# Заметим, что числа m и n не превышают 30, поскольку 2**30>1000000000.
# Будем перебирать числа от 0 до 30 и подставлять в м и н
for m in range(0, 31, 2):
    for n in range(1, 19, 2):
        if(200000000 <= 2 ** m * 3 ** n <= 400000000):
            print(2 ** m * 3 ** n)
