# Рассмотрим произвольное натуральное число, представим его всеми возможными способами в виде произведения двух натуральных
# чисел и найдём для каждого такого произведения разность сомножителей.
#  Найдите все натуральные числа, принадлежащие отрезку [1000000;2000000],
# у которых составленное описанным способом множество разностей будет содержать не меньше трёх элементов, не превышающих 100.
# В ответе перечислите найденные числа в порядке возрастания.слите найденные числа в порядке возрастания.

for i in range(1000000, 2000001):
    c = 0
    for j in range(int(i**0.5), 1, -1):# для эффективности развернем цикл в обратную сторону
        if i % j == 0:
            if abs((i // j) - j) <= 100:
                c += 1
        if c > 2:
            print(i)
            break


