# Найдите 5 чисел больших 500000, таких, что среди их делителей есть число,
# оканчивающееся на 8, при этом этот делитель не равен 8 и самому числу.
# В качестве ответа приведите 5 наименьших чисел, соответствующих условию.
cnt = 0
n = 500001
while cnt != 5:
    for i in range(2, (n // 2) + 1):
        if n % i == 0 and i != 8 and i % 10 == 8:
            cnt += 1
            print(n, i)
            break
    n += 1
#


# c = 0
# for i in range(500000, 10000000000):
#     for j in range(2, i):
#         if i % j == 0 and j % 10 == 8 and j != 8:
#             print(i, j)
#             c += 1
#             break
#     if c == 5:
#         break