# Пусть M— сумма минимального и максимального натуральных делителей целого числа, не считая единицы и самого числа.
# Если таких делителей у числа нет, то считаем значение M равным нулю.
# Напишите программу, которая перебирает целые числа, большие 452021, в порядке возрастания и ищет среди них такие,
# для которых значение M при делении на 7 даёт в остатке 3. Вывести первые 5 найденных чисел и соответствующие им значения M.
n = 452021+1
cnt = 0
while cnt != 5:
    for i in range(2, n):
        if n % i == 0:
            m = (i + (n // i))
            if m % 7 == 3:
                cnt+=1
                print(n, m)
            break
    n+=1


