# Напишите программу, которая ищет среди целых чисел, принадлежащих
# числовому отрезку [489421;489440],
# числа, имеющие ровно четыре различных натуральных делителя.
# Для каждого найденного числа запишите эти четыре делителя
# в четыре соседних столбца на экране с новой строки.
# Делители в строке должны следовать в порядке возрастания.
for i in range(489421, 489440+1):
    dividers = []
    for j in range(1, int(i**0.5)+1):
        if i % j == 0:
            dividers.append(i//j)
            dividers.append(j)
        if len(dividers) > 4:
            break
    if len(dividers) == 4:
        print(i, dividers)