# Напишите программу, которая перебирает целые числа, большие 600 000, в порядке возрастания и ищет среди них такие,
# среди делителей которых есть хотя бы одно число, оканчивающееся на 7, но не равное 7 и самому числу. Необходимо вывести первые 5 таких чисел,
# и наименьший делитель, оканчивающийся на 7, не равный 7 и самому числу.
#
# Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число, затем  — наименьший делитель,
# оканчивающийся на 7, не равный 7 и самому числу. Строки выводятся в порядке возрастания найденных чисел.
#
# Количество строк в таблице для ответа избыточно.
# c = 0
# for i in range(600000, 700000+1):
#     for j in range(1, i+1):
#         if i % j == 0 and j != 7 and j % 10 == 7:
#             c += 1
#             print(i, j)
#             break
#     if c == 5:
#         break

n = 600000+1
cnt = 0
while cnt != 5:
    for i in range(2, (n // 2) + 1):
        if n % i == 0 and i != 7 and i % 10 == 7:
            print(n, i)
            cnt +=1
            break
    n += 1