# Пусть M(N)— произведение 5 наименьших различных натуральных делителей натурального числа N,
# не считая единицы.
# Если у числа N меньше 5 таких делителей, то M(N) считается равным нулю.
# Найдите 5 наименьших натуральных чисел, превышающих 200000000, для которых0<M(N)<N.
# ответе запишите найденные значения M(N) в порядке возрастания соответствующих им чисел N.
cnt = 0
n = 500000001
while cnt < 5:
    d = set()
    for i in range(1, int(n ** 0.5) + 1):
        if n % i == 0:
            d |= {i, n // i}
    if len(d) >= 5:
        d = sorted(d)[:5]
        p = 1
        for i in d:
            p *= i
        if p < n:#0<M(N)<N
            print(p)
            cnt += 1
    n += 1