# Найдите все натуральные числа N, принадлежащие отрезку [400000000;600000000],
# которые можно представить в виде N=2**m·3**n,
# где m— чётное число, n— нечётное число.
# В ответе запишите все найденные числа в порядке возрастания.
for m in range(2, 100, 2):
    for n in range(1, 100, 2):
        N = 2**m * 3**n
        if 400000000 <= N <= 600000000:
            print(N)