#нетривиальный делитель не равный единице и самому числу. Все натур числа от 4234679, 10157812 имеющ ровно 5 таких делителя
# . В ответ само чилсо и наибольший делительь
for x in range(4234679, 10157813):
    d = set()
    max_div = 0
    if x**0.5 == int(x**0.5):#!!! оптимизация 1
        for i in range(2, int(x**0.5)+1): # идем до корня(середины) поскольку делители попарно соответсвенны
            if x % i == 0:
                d.add(i)
                d.add(x // i) #поскольку мы идем только до середины мы должны искуссвтено добавлять парные делители
            if len(d) > 3:
                break
    if len(d) == 3:
        print(x, max(d))
