#отрезок 268312, 336492 найти числа которые представляют произведение двух различных простых делителей.
# В ответ колво таких чисел и минимальное из них
def is_basic(n):
    t = 0 #если т = 0 то число простое
    for i in range(2, int(n**0.5)+1):# идем до корня включительно
        if n % i == 0:
            t = 1
    return t == 0
d = []
for x in range(268312, 336492):
    t = 0
    for i in range(2, int(x**0.5)): # идем до корня включительно
        if (x % i == 0) and is_basic(i) and is_basic(x//i): # проверяем условие задачи парные делители и число на простоту
            t = 1
            break
    if t == 1:
        d.append(x)
print(len(d), min(d))
