# Пусть M(N) — сумма двух наибольших различных натуральных делителей натурального числа N,
# не считая самого числа.
# Если у числа N меньше двух таких делителей, то M(N) считается равным 0.
# Найдите 5 наименьших натуральных чисел, превышающих 10000000, для которых 0<M(N)<10000.
cnt = 0
n = 10000000+1
while cnt != 5:
    dividers = []
    for i in range((n // 2), 1, -1):
        if n % i == 0:
            dividers.append(i)
        if len(dividers) == 2:
            if 0 < sum(dividers) < 10000:
                print(sum(dividers))
                cnt += 1
                break
    n += 1



