#м - сумма минимльноего и маскимального натур делителей числа ,
# если нет таких делителей то м = 0.
# Перебрать числа от 452 021 для кот м% 7 == 3 и вывести первые 5 чисел
cnt = 0
n = 452021+1
while cnt != 5:
    for i in range(2, n):
        if n % i == 0:
            if (i + n // i) % 7 == 3: #   поскольку делители парные то минимальное и максимальное можно найти сразу минимальное 2 а максимальное = число \ минимальное
                print(n, i + n // i)
                cnt+=1
            break
    n += 1
c = 0

