# 5 числе больше 5000000 среди делителй которых
# есть число оканчивающиееся на 8 при этом
# делительне равен 8 и самому числу
cnt = 0
n = 500001
while cnt != 5:
    for i in range(18, n, 10):
        if n % i == 0:
            print(n, i)
            cnt+=1
            break
    n += 1
