# быстрое нахождение всех простых чисел

n = 10000000
a = [i for i in range(n+1)]# созд список со всеми значениями
a[1] = 0 # единица не простое число поэтому сразу зануляем
i = 2 #начинаем с двойки
while i <= n: #пока не дошед до конца
    if a[i] != 0:# пока число не нулевое
        j = i + i# берем следующеее кратное данному значение
        while j <= n:# начиная с этого числа заменяем все на ноль и счетчик увеличиваем на
            a[j] = 0
            j += i
    i += 1
a = [i for i in a if i != 0]# тут убираем все нули и остаются только простые элементы
print(len(a))