# Главному инженеру фабрики дали задачу написать программу для раскладки N деталей в K контейнеров, каждый из которых рассчитан на свой определённый объём. Все детали кладут по очереди. Каждую следующую деталь стараются положить в контейнер с наименьшим возможным номером. Укажите в ответе два числа: объём всех отложенных деталей и их количество.
#
# Формат входных данных:
#
# В первых двух строках входного файла записаны значения N (количество деталей), K (количество контейнеров). Следующие N строк содержат по одному целому числу  — объём очередной детали. Следующие K строк содержат по одному целому числу  — объём каждого контейнера.
#
# Формат выходных данных:
#
# Программа должны вывести два числа: первое число равно объёму всех отложенных деталей, второе число  — их количество.
#
# Входные данные.
#
# Задание 26
#
# В первой строке входного файла находится число N-количество деталей (натуральное число, не превышающее 20 000). Во второй строке число K -количество конвейеров (натуральное число, не превышающее 20 000). Первые N строк содержат одно целое число  — объём очередной детали. Следующие K строк содержат объём каждого конвейера.
#
# Выходные данные
#
# Два целых неотрицательных числа: первое число равно объёму всех отложенных деталей, второе число  — их количество.

f = open("26_59852 (1).txt")
s = list(map(int,f.readlines()))
n = s[0]# количество деталей
k = s[1]# количество контейнеров
details = s[2:n+2]# количество деталей
p = s[n+2:]#количество конвейеров
print(details)
print(p)
cnt = 0
size_details = 0
for i in range(n):#
    for j in range(k):#
        if details[i]<=p[j]:
            cnt+=1
            size_details += details[i]
            p[j]-=details[i]
            break
print(size_details,cnt)