# Задание выполняется с использованием прилагаемых файлов.
#
# В супермаркете проводится акция «каждый третий товар бесплатно». Покупатель, чтобы максимально использовать условие акции, разделил на ленте товары группами по три товара, собираясь заплатить за каждую группу отдельным чеком. В каждой группе из трех товаров самый дорогой он поместил на третье место.
#
# Однако выяснилось, что программа для кассового аппарата не учитывает расположение товаров на ленте и сортирует цены товаров в чеке таким образом, чтобы стоимость покупки была максимально возможной. Тогда покупатель разместил товары по-другому.
#
# Задание 26
#
# Входные данные
#
# Первая строка входного файла содержит число N  — количество товаров, которые планирует приобрести покупатель (натуральное число, не превышающее 10 000).
#
# Каждая из последующих N строк содержит цены товаров, которые выбирал покупатель (все числа натуральные, не превышающие 10 000, каждое в отдельной строке).
#
# Цены товаров указаны в произвольном порядке.
#
# Выходные данные
#
# В ответе запишите два целых числа: сначала минимальную цену, которую планировал заплатить покупатель изначально, если бы бесплатным был 3-й товар в любой покупке, состоящей из 3 предметов. А затем запишите цену, которую он заплатил.
#
# Покупатель делит товары на группы наиболее выгодным для себя способом.


f = open("26.3.txt")
n = int(f.readline())
pokupki = sorted([int(i) for i in f], reverse= True)
print(sum(pokupki) - sum(pokupki[:n//3]))# сумма всех покупок - размер скидки на самую дорогую четверть
sum_pokupok = sum(pokupki)

for i in range(2, len(pokupki), 3):
    sum_pokupok -= pokupki[i]
print(sum_pokupok)
