# В супермаркете проводится акция «каждый четвёртый товар в чеке за полцены». Покупатель расположил товары на ленте так, чтобы заплатить за покупку одним чеком как можно меньше с учётом проходящей акции. Однако выяснилось, что программа для кассового аппарата не учитывает расположение товаров на ленте и сортирует цены товаров в чеке таким образом, чтобы стоимость покупки в рублях была максимально возможной.
#
# Входные данные представлены в файле следующим образом.
# В первой строке входного файла записано число - количество товаром, которые хочет оплатить покупатель (натуральное число, не превышающее 10 ООО).
# В каждой из следующих и строк записана цена товара (натуральное число, не превышающее 10 000).
#
# Запишите в ответе два целых числа: сначала сумму, которую предполагал заплатить покупатель, а затем сумму, которую он заплатил за товары.

f = open("")
n = int(f.readline())
a = sorted([int(i) for i in f])
skidka_ot_compa = sum(a[:n//4])*0.5# четвертый поэтому делим на 4 и умножаем на 0.5 тк в полцены
a.sort(reverse = True)
skidka_ot_chela = sum(a[:n//4])*0.5
print((sum(a) - skidka_ot_chela))
print((sum(a) - skidka_ot_compa))



f = open()
n = int(f.readline())
a = sorted([int(i) for i in f])
skid_ot_compa = sum(a[:n//6])*0.5
a.sort(reverse=True)
skidotchela = sum(a[:n//6])*0.5
print((sum(a) - skidotchela))
print(sum(a)- skid_ot_co
