# Текстовый файл содержит строки различной длины, содержащие только заглавные буквы
# латинского алфавита (ABC…Z).
# В каждой строке файла определяется буква,
# которая чаще всего стоит сразу после буквы T, эта буква
# заносится в отдельный список. Если несколько разных букв встречаются в строке сразу после
# Т одинаковое максимальное количество раз, в список заносятся все эти буквы.
# Определите, сколько раз встретится в этом списке самая частая в нём буква.
f = open("24.txt")
res = []
for s in f:
    st = ''
    for i in range(1, len(s)):
        if s[i-1] == "T":
            st += s[i]
    most_common = max(st.count(i) for i in set(st))
    for s in set(st):
        if st.count(s) == most_common:
            res += [s]
print(max(res.count(i) for i in set(res)))