
# Текстовый файл состоит не более чем из 106 символов X, Y и Z. Определите максимальное количество идущих подряд символов,
# среди которых каждые два соседних различны.
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
mx = 0
c = 1
f = open('24_demo (1).txt').readline()
for i in range(1, len(f)):
    if f[i] != f[i-1]:
        c+=1
    else:

        mx = max(mx, c)
        c = 1
print(mx)
