# Операнды арифметического выражения записаны в системе счисления с основанием 45.
# ZxX98 + x39962
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 45-ричной системы счисления.
# Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 26.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 26 и
# укажите его в ответе в десятичной системе счисления.
for x in range(45):
    s1 =  35 * 45 ** 4 + x * 45 ** 3 + 33 * 45 ** 2 + 9 * 45 + 8
    s2 = x * 45 ** 5 + 3 * 45 ** 4 + 9 * 45 ** 3 + 9 * 45 ** 2 + 6 * 45 + 2
    # перевод в систему счисления; первую цифпу умножаем на систему
    # и возводим в степень,
    # меньшую суммы всех цифр на 1(всего 5  цифр тогда возводим в 4ю),
    # предпоследнее число
    # просто умножаем на систему счисления, а последнее так и оставляем
    s = s1 + s2
    if s % 26 == 0:
        print(x, s // 26)