# Входной файл содержит заявки на проведение мероприятий в конференц-зале в течение одного дня. В каждой заявке указано время начала и время окончания мероприятия в минутах от начала суток. Если время проведения двух или более мероприятий пересекается, то провести можно не более одного из них. Между окончанием одного мероприятия и началом следующего необходим перерыв не менее 15 минут.
#
# Определите, какое максимальное количество мероприятий можно провести в конференц-зале в этот день и каким при этом может быть максимально возможный перерыв между двумя последними мероприятиями.

f = open('26.txt').readlines()[1:]
f = sorted([list(map(int, i.split())) for i in f], key=lambda x: x[1])
otv1 = [f[0]]
for x in f[1:]:
    if x[0] > otv1[-1][1] + 15:
        otv1 += [x]
f = list(filter(lambda x: x[0] > otv1[-2][1] + 15, f))
print(len(otv1), max(i[0] - otv1[-2][1] for i in f))