# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите количество TXT в файле. Пример: VBATXLTXTXTA. Ответом для примера будет 2.
f = open("24_13100__3kjta.txt").readline()
c = 0
for i in range(len(f)-2):
    if f[i] + f[i+1] +f[i+2] == "TXT":
        c += 1
print(c)