# Текстовый файл состоит из символов A, B, C, D и E. Определите в
# прилагаемом файле максимальное
# количество идущих подряд символов,
# среди которых комбинация символов CD встречается ровно 50 раз.
s = open().readline().replace('CD', "C D").split(" ")
mx = 0
for i in range(len(s)-50):
    word = "".join(s[i:i+51])
    mx = max(mx,len(word))