s = open("task24.1.txt").readline().replace("DA", "D A").split(" ")
# В текстовом файле 8.txt. находится цепочка из символов латинского алфавита A, B, C, D, E. Найдите длину самой длинной подцепочки, не содержащей сочетания DA.
mx = 0
for i in s:
    if len(i) > mx:
        mx = len(i)
print(mx)
# print(len(sorted(s, key = lambda x: -len(x))[0]))



# В текстовом файле 5.txt находится цепочка из прописных (заглавных)
# символов латинского алфавита A, B, C, D, E, F. Найдите количество подцепочек из трех символов,
# в которых средний символ ближе к концу алфавита, чем символ слева и справа от него,
# а также найдите индекс первой буквы последней найденной подцепочки (первый символ исходной цепочки имеет индекс 0).
# Например, у цепочки ACBFAED таких подцепочек три: ACB, BFA и AED, а индекс первой буквы последней найденной подцепочки (AED) четыре и,
# следовательно, ответ: 3 4. Запишите в ответ числа без пробелов.
# f = open(’5.txt’)
# s = f.readline()
#
# count = 0
# index = 0
# for i in range (0, len(s)-2):
#     if ord(s[i+1]) > ord(s[i]) and ord(s[i+1]) > ord(s[i+2]):
#         count += 1
#         index = i
#
# print(count, index)