# из заглавных латинских букв D, G и С, . Определите максимальное количество идущих подряд троек символов CGG или DDG.
s = open("24-1__33oiz.txt").readline().replace("CGG", "*").replace("DDG", "*")
#Запускаем цикл,который проверяет есть ли в строке i подряд идущих троек
for i in range(len(s)):
    if '*'*i in s:
        print(i)