#   ? - одна цифра
#   * - любая последовательность цифр любой длинны, включая символ *
# найти все чила соответ маске 12*4?65, кот делятся без остатка на 161
# from fnmatch import *
#
from fnmatch import fnmatch
for i in range(0, 10**8+1, 161):
    if fnmatch(str(i), '12*4?65'):
        print(i, i // 161)

#без библиотеки
for i in range(1610, 10**8+1, 161):
     s = str(i)
     if (s[-4] == '4') and (s[:2] == '12') and (s[-2:] == '65'):
          print(i, i // 161)