# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# 1)  символ «?» означает ровно одну произвольную цифру;
#
# 2)  символ «*» означает любую последовательность  — цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
#
#
# Среди натуральных чисел, не превышающих 108, найдите все числа, соответствующие маске 3?1*57, делящиеся на 2023 без остатка.
#
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце — соответствующие им результаты деления этих чисел на 2023.
#
# Количество строк в таблице для ответа избыточно.

for i in range(2023, 10**8, 2023):
    s = str(i)
    if s[0] == "3" and s[2] == "1" and s[-2:] == "57":
        print(i, i // 2023)