# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# — символ «?» означает ровно одну произвольную цифру;
#
# — символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
#
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
#
# Найдите все натуральные числа, не превосходящие 108, для которых выполнены
#
# все условия:
#
# — соответствуют маске 1?4*6?8;
#
# — делятся на 2622 без остатка.
#
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, справа от каждого числа их частное от деления на 2622.
for i in range(2622, 10**8+1, 2622):
    s = str(i)
    if s[0] == "1" and s[2] =="4" and s[-3] == "6" and s[-1] == "8":
        print(i, i // 2622)