# В лесничестве саженцы сосны высадили параллельными рядами, которые пронумерованы идущими подряд натуральными числами.
# Растения в каждом ряду пронумерованы натуральными числами начиная с единицы.
# По данным аэрофотосъёмки известно, в каких рядах и на каких местах растения не прижились.
# Найдите ряд с наибольшим номером, в котором есть ровно 13 идущих подряд свободных мест для посадки новых сосен, таких,
# что непосредственно слева и справа от них в том же ряду растут сосны.
# Гарантируется, что есть хотя бы один ряд, удовлетворяющий этому условию.
# В ответе запишите два целых числа: наибольший номер ряда и наименьший номер места для посадки из числа найденных в этом ряду подходящих последовательностей из 13 свободных мест.


f = open('../slots/107_26.txt')
n = int(f.readline())
nums = sorted([int(i) for i in x.split()] for x in f)
rmax = 0
for i in range(1, n):
    r,m = nums[i-1]
    if r == nums[i][0] and nums[i][1] - m == 14:
        if r > rmax: rmax, mmin = r, m
print(rmax, mmin+1)