# Организация купила для своих сотрудников все места в нескольких подряд идущих рядах на концертной площадке. Известно, какие места уже распределены между сотрудниками. Найдите ряд с наибольшим номером, в котором есть два соседних места, таких что слева и справа от них в том же ряду места уже распределены (заняты). Гарантируется, что есть хотя бы один ряд, удовлетворяющий условию. В ответе запишите два целых числа: номер ряда и наименьший номер места из найденных в этом ряду подходящих пар.
#
# Входные данные.
#
# Задание 26
#
# В первой строке входного файла находится одно число: N  — количество занятых мест (натуральное число, не превышающее 10 000). В следующих N строках находятся пары чисел: ряд и место выкупленного билета (числа не превышают 100 000).
#
# В ответе запишите два целых числа: сначала максимальный номер ряда, где нашлись обозначенные в задаче места и минимальный номер места.

f = open('26 (7).txt')
n = int(f.readline())
places = []
for i in f:
    row, place = map(int, i.split())
    places.append([row, place])
places.sort()
for i in range(len(places)-1):
    if places[i][0] == places[i + 1][0] and places[i+1][1] - places[i][1] == 3:
        print(places[i][0], places[i][1] + 1) # и берем самый последний output