# Предприятие производит закупку изделий A и B, на которую выделена определённая сумма денег. У поставщика есть в наличии различные модификации этих изделий по различной цене. При покупке необходимо руководствоваться следующими правилами:
#
# 1.  Нужно купить как можно больше изделий, независимо от их типа и модификации.
#
# 2.  Если можно разными способами купить максимальное количество изделий, нужно выбрать тот способ, при котором будет куплено как можно больше изделий A.
#
# 3.  Если можно разными способами купить максимальное количество изделий с одинаковым количеством изделий A, нужно выбрать тот способ, при котором вся покупка будет дешевле.
#
# Определите, сколько всего будет куплено изделий A и какая сумма останется неиспользованной.
#
# Входные данные.
#
# Задание 26
#
# Первая строка входного файла содержит два целых числа: N  — общее количество изделий у поставщика и M  — сумма выделенных на закупку денег (в рублях). Каждая из следующих N строк содержит целое число (цена изделия в рублях) и символ (латинская буква A или B), определяющий тип изделия. Все данные в строках входного файла отделены одним пробелом.
#
# В ответе запишите два целых числа: сначала количество закупленных изделий типа A, затем оставшуюся неиспользованной сумму денег.

# Тип 26
# 38960
f = open('26 (3).txt')
colvo, money = map(int, f.readline().split())

load = []
for i in f:
    one_price, type_izd = i.split()[0], i.split()[1]
    load.append([type_izd, int(one_price)])
load.sort(reverse=False, key=lambda x: (x[0], x[1]))
quantity_a = 0
print(load)
for i in range(len(load)):
    if money >= load[i][1]:
        money -= load[i][1]
        if load[i][0] == "A":
            quantity_a += 1
print(quantity_a, money)