# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит три кучи камней.
# Игроки ходят по очереди, первый ход делает Петя.
# За один ход игрок может добавить в одну из куч сумму камней двух других куч или увеличить количество камней в куче в три раза.
# Игра завершается в тот момент, когда в сумме в кучах будет не менее 300 камней. Победителем считается игрок,
# сделавший последний ход. В начальный момент в кучах было (45, S, S+25) камней, 1 ≤ S ≤ 100  .
# Найдите количество значений S, при которых Петя может выиграть своим первым ходом.
def gameres(a, b, c, s= 0):
    if a + b + c >= 300:
        return 0
    if s > 4:
        return 1000000
    nextcodes = [
            gameres(a*3, b, c, s+1), gameres(a+b+c, b, c, s+1),
                 gameres(a, b*3, c, s+1), gameres(a, b + a + c, c,  s+1),
                 gameres(a, b, c*3, s+1),gameres(a, b, c+a+b, s+1)
                 ]
    negative =[i for i in nextcodes if i <= 0]
    if negative:
        return -max(negative)+1
    else: return -max(nextcodes)
cnt = 0
for i in range(1, 101):
    # (45, S, S + 25) камней, 1 ≤ S ≤ 100.
    if gameres(45, i, i+25) == 1:  # -1
        cnt+=1
print(cnt)
#  в начальный момент количество камней в первой и третьей куче поменяли местами.
# Укажите минимальное и максимальное из таких значений S, при которых Петя не может выиграть первым ходом,
# но у Пети есть выигрышная стратегия, позволяющая ему выиграть вторым ходом при любой игре Вани.
# В ответе запишите сначала минимальное значение, затем через пробел максимальное.
a = []
for i in range(1,101):
    if gameres(i+25, i, 45) == 2:
        a.append(i)
print(min(a), max(a))
# найдите произведение значений S, при которых одновременно выполняются два условия:
# – у Пети есть выигрышная стратегия, позволяющая ему выиграть первым, вторым или третьим ходом при любой игре Вани;
# – у Пети нет стратегии, которая позволит ему гарантированно выиграть первым или вторым ходом.
a = []
for i in range(1,101):
    if gameres(45, i, i+25) == 3:
        a.append(i)
print(a)