# На вход программы поступает последовательность из целых положительных чисел. Необходимо выбрать такую подпоследовательность подряд идущих чисел, чтобы их сумма была максимальной и делилась на 89, а также её длину. Если таких подпоследовательностей несколько, выбрать такую, у которой длина меньше.
#
# Входные данные. Даны два входных файла (файл А и файл В), каждый из которых содержит в первой строке количество чисел N (2<N< 108). В каждой из последующих и строк записано одно целое положительное число, не превышающее 10000. Программа должна вывести длину найденной последовательности.
f = open()
n = int(f.readline())
# сумма делилась на ..... испльзуем остатки  ost
ost = [0] * 89 # под каждым индексом храниться сумма с определенным остаком от деления на 89
len_ost = [0]*89
a = []
res = []
summ = 0
for i in range(1, n + 1):
    summ += int(f.readline())# подпоследовательность
    if summ % 89 == 0: #если подходит то полность добавляем в подпоследовательность
        res.append([summ, i])
    elif ost[summ % 89] != 0: #иначе добавляем но отрезаем то что не подходит
        res.append(summ - ost[summ % 89])# наппример если бы не было сумме не было бы остатка три то она бы делилась на 89, и мы вычитаем из суммы сумму с остатокм 3
    else:
        ost[summ % 89] = summ
        len_ost[summ % 89] = i
res.sort(reverse=True)
print(res[:5])