# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя
# . За один ход игрок может добавить в кучу три камня или увеличить количество камней в 4 раза. Игра завершается в тот момент,
# когда количество камней куче становится не менее 100. Игрок, который получил 120 и более камней, считается проигравшим. В начальный момент в куче было S камней; 1 ≤ S ≤ 60  .
#
# Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника. Укажите минимальное значение S,
# при котором Петя выигрывает, совершив всего лишь один ход.
heap = 60
def f(x):
    if x >= 100:
        return 0
    if x*3 >= 120:
        nextcodes = [f(x*4)]
    else:
        nextcodes = [f(x+3), f(x*4)]
    negative = [i for i in nextcodes if i <= 0]
    if negative:
        return -max(negative) + 1
    else: return -max(nextcodes)
for i in range(1, 61):
    if f(i) == 1:
        print(i)
        break
# — Ваня не может гарантированно выиграть, совершив один ход;
#
# — Ваня может выиграть, совершив не более двух ходов, независимо от того, как будет ходить Петя.
for i in range(1, 61):
    if f(i) == -2:
        print(i)
# – у Пети есть выигрышная стратегия, позволяющая ему выиграть первым, вторым или третьим ходом при любой игре Вани;
#
# – у Пети нет стратегии, которая позволит ему гарантированно выиграть первым или вторым ходом.
for i in range(1, 61):
    if f(i) == 3:
        print(i)