# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# 1) символ «?» означает ровно одну произвольную цифру;
#
# 2) символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
#
# 3) символ «&» означает любую последовательность нечётных цифр произвольной длины; в том числе «&» может задавать и пустую последовательность.
#
#  Среди натуральных чисел, не превышающих 1010  , найдите все числа, соответствующие маске &123*321?,
# делящиеся на 2004 без остатка. В ответе запишите первые пять чисел в порядке возрастания, и через пробел – соответствующие им результаты деления этих чисел на 2004.
from itertools import product
def simple(x):return x > 1 and all(x % y for y in range(2,int(x**0.5)+1))
digits = "0123456789"
odd_digits = 13579
res = []
for i in range(4):
    for digit_1 in product(odd_digits,repeat = i):
        for j in range(4):
            for digit_2 in product(digits,repeat = j):
                for digit_3 in product(digits,repeat = 1):
                    res += [int("".join(digit_1) + "123" + "".join(digit_2) + "321" + "".join(digit_3))]
for x in sorted(set(res)):
    if x <= 10**10 and x % 2004 == 0:
        print(x,x//2004)