# В магазине для упаковки подарков есть и кубических коробок. Самой интересной считается упаковка подарка
#
# по принципу матрешки подарок упаковывается в одну из коробок, та, в свою очередь, в другую коробку и т.д. Одну коробку можно поместить в другую, если длина ве стороны хотя бы на 3 единицы меньше длины стороны другой коробки. Определите наибольшее количество коробок, которое можно использовать для упаковки одного подарка, и максимально возможную длину стороны самой маленькой коробки, где будет находиться подарок. Размер подарка позволяет поместить его в самую маленькую коробку.
#
# Входные данные представлены в файле следующим образом. В первой строке входного файла записано число - количестве коробок в магазине (натуральное число, не превышающее 10 ООО). В каждой из следующих и строк находится значение длины стороны очередной коробки (натуральное число, не превышающее 10 000).
#
# Запишите в ответе два целых числа: сначала наибольшее количество коробок, которое можно использовать для упаковки одного подарка, затем максимально возможную длину стороны самой маленькой коробки в таком наборе.

f = open("")
n = int(f.readline())
dlina_st = 3
korobki = sorted([int(i) for i in f], reverse = True)
kuda_kladem  = [korobki[0]] #итоговый подарок и кладем сюда самую большую коробку
for i in range(1, len(korobki)):
   if kuda_kladem[-1] - korobki[i] >= dlina_st:
       kuda_kladem.append(korobki[i])
print(len(kuda_kladem), min(kuda_kladem))
