# ячейки пронумерованны начиная с единицы.
# Размещение багажа в ячейке или ее освобождение происходит в течение 1 мин.
# Багаж можно поместить в только что освобождённую ячейку начиная со следующей минуты.
# Если в момент сдачи багажа свободных ячеек нет, то пассажир уходит.
# Определите, сколько пассажиров сможет сдать свой багаж в течение 24 чи какой номер будет иметь ячейка, которую займут последней. Если таких ячеек несколько, укажите минимальный номер ячейки. Входные данные В первой строке входного файла находится натуральное число к количество ячеек в камере хранения, не превышающее 1000. Bo второй строке натуральное число N (N \in 1000) обозначающее количество пассажиров. Каждая из следующих и строк содержит два натуральных числа, каждое из которых не превышает 1440: указанное в заявке время размещения багажа в ячейке и время освобождения ячейки (в минутах от начала суток). Запишите в ответе два числа: количество пассажиров, которые смогут пользоваться камерой хранения, и номер последней занятой ячейки. Т
# иповой пример организации данных во входном файле

f = open('1_26.txt')
k = int(f.readline())
n = int(f.readline())
slots = [0]*k
bagazhi= []
cnt = 0
max_slot = 0
for s in f:
    start, end = map(int, s.split())#в какое время кладем и в какое время нужно забрать
    bagazhi.append([start, end])
bagazhi.sort()
for i in range(len(bagazhi)):
    for j in range(len(slots)):#в каждую ячейку пытаемся положить багаж
        if slots[j] == 0: #если пустая то кладем багаж
            slots[j] = bagazhi[i][1]
            cnt +=1
            max_slot = j + 1
            break #после того как положили мы обрываем цикл

        elif slots[j] + 1 <= bagazhi[i][0]: #если ячейка занята то смотрим влезает ли багаж, +1 тк можем класть только через минуту спустя
            slots[j] = bagazhi[i][1]
            cnt +=  1
            max_slot = j + 1
            break
print(cnt)
