#15 Для какого наибольшего неотрицательного целого числа А
for a in range(1000):
    count = 0
    for x in range(1000):
        if ((x & 51) == 0 or ((x & 41 == 0) <= (x & a == 0))):
            count += 1
    if count == 1000:
        print(a)
#так как наибольшее, не пишем break и берем последнее из консоли
