#Для какого наибольшего неотрицательного целого числа А
for a in range(1000):
    count = 0
    for x in range(1000):
        if ((x & a != 0) <= ((x & 10 == 0) <= (x & 3 != 0))):
            count+= 1
    if count == 1000:
        print(a)
#так как наибольшее, не пишем break и берем последнее из консоли