# Продавец предоставляет покупателю, делающему большую закупку, скидку по следующим правилам:
#
# — на каждый второй товар стоимостью больше 100 рублей предоставляется скидка 30%;
#
# — общая стоимость покупки со скидкой округляется вверх до целого числа рублей;
#
# — порядок товаров в списке определяет продавец и делает это так, чтобы общая сумма скидки была наименьшей.
#
# По известной стоимости каждого товара в покупке необходимо определить общую стоимость покупки с учётом скидки и стоимость самого дорогого товара, на который будет предоставлена скидка.
#
# Входные данные.
#
# Задание 26
#
# Первая строка входного файла содержит число N  — общее количество купленных товаров. Каждая из следующих N строк содержит одно целое число  — стоимость товара в рублях.
#
# В ответе запишите два целых числа: сначала общую стоимость покупки с учётом скидки, затем стоимость самого дорогого товара, на который будет предоставлена скидка.
#
# Пример входного файла:
from math import ceil

f = open("inf_22_10_20_26 (1).txt")

n = int(f.readline())
tovaru = sorted([int(i) for i in f])
final_price = 0
tovary_with_sale = []
for i in range(len(tovaru)):
    if tovaru[i] <= 100:
        final_price += tovaru[i]
    else:
        tovary_with_sale.append(tovaru[i])
max_price = 0
for i in range(len(tovary_with_sale)):
    if i < len(tovary_with_sale)// 2:
        final_price += tovary_with_sale[i] *0.7
        max_price = tovary_with_sale[i]
    else:
        final_price += tovary_with_sale[i]
print(ceil(final_price), max_price)