# Ученица написала программный код для распределения и архивов на К дисков, объем каждого из которых Ѵ. Алгоритм программы обрабатывает файлы в порядке убывания их размера. Если файл не помещается на диск, то следующий по размеру файл стараются поместить на следующий диск. Если все также не помещается, то на следующий далее, и так по кругу. Если файл не поместился ни на один из дисков, то он откладывается в локальную папку. Определите и запишите в ответ два числа через пробел: объем всех отложенных файлов и их количество.
#
# Входные данные:
#
# В первой строке входного файла записаны значения ка). К (количество дисков) и N (количество архивов). Ѵ (объём диска). Каждая из следующих и строк содержит одно целое число размер очередного архива.

f = open("")
v, k, n = map(int, f.readline().split())
disks = [0]*k#
files = sorted([int(i) for i in f], reverse=True)
local = []
cur_disk=0 #
for i in range(len(files)):
    for j in range(cur_disk, cur_disk+k):
        if files[i] + disks[j%k] <= v:
            disks[j%k] += files[i]
            cur_disk= j + 1
            break
    else:
        local.append(files[i])

print(len(local), sum(local))