# Известный историк Александр Воронцов занимается поиском информации о секретных документах, спрятанных в архивах за определенные годы.

# Каждый документ имеет свой уровень секретности, от 1 до 8.

# Ученый обладает информацией о том, что в этот период времени каждый год выпускалось 8 различных сборников документов с разным уровнем секретности.

# В конце каждого квартала, он проверяет все свои документы и сдает подробный отчет о их количестве.

# Необходимо узнать, скольких уровней документов не хватает в определенном интервале времени и самый поздний год. в котором ему не хватает наибольшего количества документов до полного набора.

# Входные данные представлены в файле следующим образом:

# В первой строке входного файла записано число - количество документов (натуральное число, не превышающее 10 000), которые собрал Александр.

# В следующих и строках записано по два числа: сначала год публикации документа, затем его секретности (натуральное число от 1 до 8). уровень

# Запишите в ответе два числа: количество уровней документов, которых не хватает Александру в интервале от 1950 до 1991 года, и самый поздний год, в котором ему не хватает наибольшего количества документов до полного набора в данном интервале времени.

f = open("")
n = int(f.readline())
years = [[0]*9 for i in range(n)]
for s in f:
    year, level = map(int, s.split())
    years[year][level] = 1 # если уровня и года не было то там будет лежать ноль

vsego_net = 0
for i in range(1950, 1991+1):#перебираем года
    urovni_net = 8
    for j in range(1, 8+1):# перебираем уровни
        if years[i][j] == 1:
            urovni_net -= 1
    if urovni_net > 3:
        print(i, urovni_net)# и берем последнийм информации о секрет
    vsego_net += urovni_net

print(vsego_net)