# У организации есть собственный гостиничный комплекс для сотрудников, и список сотрудников, которые планируют взять отпуск в следующем календарном году. Здание гостиницы содержит к номеров. Все номера одного класса и с одинаковым количеством мест. Нумерация комнат начинается с 1. Сотрудника поселяют в комнату с минимально возможным номером. Известна дата брони комнаты (номер дня от начала года), и количество дней, на которое осуществляется бронь. Т.к. после выезда постояльца требуется уборка, другой постоялец может заехать в номер только на следующий день. Если свободных номеров в гостинице нет, сотрудника поселяют в другой отель. Все сотрудники уходят в отпуск в разные дни года.
#
# Найдите количество сотрудников, которые заедут в гостиницу, и номер комнаты, которая будет сдана последнему сотруднику.
#
# Входные данные
#
# Первая строка файла содержит число - количество сотрудников, которые планируют взять отпуск (натуральное число, не превышающее 300). Вторая строка содержит одно число К- количество номеров в гостиничном комплексе (натуральное число, не превышающее 100). Каждая из следующих и строк содержит два числа - день заезда (от начала года), и количество дней проживания.
#
# Выходные данные
#
# Два натуральных числа: количество сотрудников, которые заедут в гостиницу, и номер комнаты, которая будет сдана последнему сотруднику.
#

f = open("")
n, k = map(int, f.readline().split())
a = sorted([list(map(int, i.split())) for i in f])

mx = 0
for x in range(k): # проходимся по всем номерам
    if a:
        t = [a[0]]  # эмулируем заселение в номер чтобы не добавить в следующий номер
        a.pop(0)
        for i in range(100): # берем любое число и проверяем
            for i in range(len(a)):
                if sum(t[-1]) < a[i][0]:
                    t.append(a[i])
                    a.pop(i)
                    break
        if t[-1][0] == 300:# находим максимальное значение 300 и выводим день
            print(x+1)
print(n - len(a))