# У организации есть собственный гостиничный комплекс для сотрудников, и список сотрудников, которые планируют взять отпуск в следующем календарном году. Здание гостиницы имеет 5 этажей, на каждом из которых к номеров. Нумерация комнат начинается с 1. Напримересли , k = 10 то на первом этаже будут комнаты с 1-й по 10-ю, на втором с 11-й по 20-ю, и т.д. При этом вместительность комнаты равна этажу, на котором эта комната расположена, т.е. на первом этаже одноместные, на втором двухместные, и т.д. Сотрудника поселяют в комнату с минимально возможным номером. Известна дата брони комнаты (номер дня от начала года), количество дней, на которое осуществляется бронь, и количество членов семьи, которые едут в отпуск вместе с сотрудником. Т.к. после выезда постояльца требуется уборка, другой постоялец может заехать в номер только на следующий день. Если свободных номеров необходимой вместительности в гостинице нет, сотрудника поселяют в другой отель. Все сотрудники уходят в отпуск в разные дни года. Найдите количество сотрудников, которые заедут в гостиницу, и номер комнаты, которая будет сдана последнему сотруднику.
#
# Входные данные
#
# Первая строка файла содержит число количество сотрудников, которые планируют взять отпуск (натуральное число, не превышающее 300). Вторая строка содержит одно число к количество номеров на каждом этаже комплекса (натуральное число, не превышающее 100). Каждая из следующих и строк содержит три числа день заезда (от начала года), количество дней проживания, и количество человек для заселения.
#
# Выходные данные
#
# Два натуральных числа: количество сотрудников, которые заедут в гостиницу, и номер комнаты, которая будет сдана последнему сотруднику.


f = open("")
n, k = map(int, f.readline().split())
a = sorted([list(map(int, i.split())) for i in f])

mx = 0
for x in range(k*5): # проходимся по всем номерам и умножаем на 5 этажей
    if a:
        for i in  range(len(a)):
            if (x // 10 + 1)  == a[i][2]:
                t = [a[0]]  # эмулируем заселение в номер чтобы не добавить в следующий номер
                a.pop(i)
                break
        for j in range(100): # берем любое число и проверяем
            for i in range(len(a)):
                if sum(t[:-1]) < a[i][0] and (x // 10 + 1)  == a[i][0]:
                    t.append(a[i])
                    a.pop(i)
                    break
        if t[-1][0] == 300:# находим максимальное значение 300 и выводим день
            print(x+1)
print(n - len(a)) 