# Робот складывает монеты в ящики. Задача робота заполнить как можно большее количество ящиков монетами в количестве 100 штук. Роботу по конвейеру поступа ют корзины с монетами. В каждой корзине может быть от 1 до 99 монет. Извест но, что робот может высыпать в ящик содержимое не более двух корзин. Корзина должна быть высыпана в ящик полностью. Необходимо определить, сколько ящиков можно заполнить монетами так, чтобы в каждом из них было ровно по 100 монет.


f = open("")

n = int(f.readline())
a = [0]*100# 100 корзин разного типа
for i in range(n):
    x = int(f.readline())
    a[x] += 1# посчитает все корзины каждого типа
ans = 0
for i in range(1, 50):
    #ссыпать в ящик корзины; размера i у меня  a[i], корзин размера 100 - i у меня a[100-i]
    ans += min(a[i], a[100-i])
ans += a[50] // 2
print(ans)