# Во всех школах города и проходила проверочная работа, на которой каждый из учеников получил некоторое количество баллов. К учеников, имеющих самые высокие баллы, относят к отличникам, К учеников, следующих ними - к хорошистам. По данной информации о результатах учеников, а также по количеству учащихся за B каждой группе (отличники и хорошисты) необходимо определить целую часть среднего балла в каждой группе (отличники и хорошисты).
#
# Входные данные: в первой строке файла располагаются два числа, записанные через пробел: - количество учеников, выполнявших проверочную работу (натуральное число, не больше 10000), К количество учеников в каждой из групп (отличники и хорошисты).
#
# Далее построчно записаны баллы учеников (натуральное число, не больше 1000), каждый результат с новой строки. В ответ необходимо записать два числа через пробел: сначала целую часть среднего балла у хорошистов, а затем целую часть среднего балла среди отличников.

f = open("")
n, k = map(int, f.readline().split())
a = sorted([int(i) for i in f], reverse= True)
print(sum(a[:50])/len(a[:50]))
print(sum(a[50:100])/len(a[50:100]))
