# Имеется набор данных, состоящий из троек положительных целых чисел. Необходимо выбрать из каждой тройки ровно одно число так, чтобы сумма всех выбранных чисел не делилась на k = 100 и при этом была максимально возможной. Гарантируется, что искомую сумму получить можно.
#
# Программа должна напечатать одно число максимально возможную сумму, соответствующую условиям задачи.
#
# Входные данные
#
# Даны два входных файла (файл А и файл В), каждый из которых содержит в первой строке количество троек N ( 1 < N <1 000 000) Каждая из следующих и строк содержит три натуральных числа, не превышающих 10 000.


f = open("")
n = int(f.readline())
summ = 0
for s in f:
    troyka = list(map(int, s.split()))
    summ += max(troyka)
print(summ, summ % 109)

