# На спутнике «Восход» установлен прибор, предназначенный для измерения солнечной активности. В течение времени эксперимента (это время известно заранее) прибор каждую минуту передаёт в обсерваторию по каналу связи положительное целое число, не превышающее 1000, количество энергии солнечного излучения, полученной за последнюю минуту, измеренное в условных единицах.
#
# После окончания эксперимента передаётся контрольное значение наибольшее число R, удовлетворяющее следующим условиям:
#
# 1) R - произведение двух чисел, переданных в разные минуты:
#
# 2) В делится на 26.
#
# Предполагается, что удовлетворяющее условиям контрольное значение существовало в момент передачи. На вход программе в первой строке подаётся количество чисел N < 100 000. В каждой из последующих и строк записано одно положительное целое число, не превышающее 1000.

f= open("")
n = int(f.readline())
kr26 = sorted([int(i) for i in f if int(i) % 26 == 0], reverse= True)
kr13 = sorted([int(i) for i in f if int(i) % 13 == 0], reverse= True)
kr2 = sorted([int(i) for i in f if int(i) % 2 == 0], reverse= True)
nekr = sorted([int(i) for i in f if int(i) % 26 != 0 and int(i) % 2 != 0 and int(i) % 13 != 0], reverse= True)
print(max())
