# Метеорологическая станция ведёт наблюдение за количеством выпавших осадков. Показания записываются каждую минуту в течении № минут. Определяется пара измерений, между которыми прошло не менее К минут. Найдите максимальную сумму показаний среди таких пар.
#
# Входные данные:
#
# Даны два входных файла ( A Vdash B), каждый из которых в первой строке содержит число количество измерений, во второй строке К минимальное количество минут между искомыми измерениями. В каждой из следующих и строк находится число: количество выпавших осадков.



f = open("")
n, k = map(int, f.readline().split())
a = [int(s) for s in f]
max_summ = 0
max_elem = 0
for i in range(k, n):
    max_elem = max(max_elem, a[i - k])
    max_summ = max(max_summ, a[i] + max_elem)
print(max_summ)